<RCC>
    <qresource prefix="/resources">
        <file>icons/Connection.png</file>
        <file>icons/pc.png</file>
        <file>icons/searchico.png</file>
        <file>icons/edit.png</file>
        <file>icons/delete.png</file>
        <file>icons/open.png</file>
        <file>icons/add.png</file>
        <file>icons/export.png</file>
        <file>icons/import.png</file>
        <file>icons/save.png</file>
        <file>icons/tick.png</file>
    </qresource>
    <qresource prefix="/styles">
        <file>styles/main.qss</file>
    </qresource>
</RCC>
