release/connection.o
release/jsonManager.o
release/main.o
release/mainwindow.o
release/pacchetto.o
release/pacchettoBanda.o
release/pacchettoCarico.o
release/pacchettoErrori.o
release/sensore.o
release/sensoreBanda.o
release/sensoreCarico.o
release/sensoreErrori.o
release/aggiuntaSensore.o
release/graficoSensore.o
release/sensorWidget.o
release/qrc_resources.o
release/qrc_qmake_qmake_qm_files.o
release/moc_mainwindow.o
release/moc_aggiuntaSensore.o
release/moc_graficoSensore.o
release/moc_sensorWidget.o
