/* Custom Styles */

/* Elements */
QLineEdit {
    border-radius: 5px;
    padding: 5px;
}

QPushButton {
    border-radius: 5px;
    padding: 7px 14px 7px 14px;
    background-color: white;
}

QPushButton:hover {
    background-color: #f3f3f3;
}

/* IDs */

/* Classes */
*[cssClass="green"] { 
    background-color: #229420;
    color: #bbffb9;
}

*[cssClass="red"] { 
    background-color: #992222;
    color: #ffbebe;
}

*[cssClass="blue"] {
    background-color: #222299;
    color: #bec0ff;
}

*[cssClass="red"]:hover { 
    background-color: #BF2E2E;
    color: #FFFFFF;
}

*[cssClass="green"]:hover { 
    background-color: #31BF2E;
    color: #FFFFFF;
}

*[cssClass="blue"]:hover { 
    background-color: #2E31BF;
    color: #FFFFFF;
}